# spring-sandbox

./: README.md
spring-data-rest/: README.md  initdatas.sh  pom.xml
spring-data-rest/src/main/java/net/agilegeeks/rest/accounts/: Address.java  AddressRepository.java  ApplicationConfig.java  Person.java  PersonRepository.java  PersonValidator.java  Profile.java  ProfileRepository.java
spring-data-rest/src/main/resources/: logback.xml
spring-data-rest/src/main/webapp/: index.jsp
spring-data-rest/src/main/webapp/WEB-INF/: web.xml
spring-noxml/: README.md  pom.xml
spring-noxml/src/main/java/net/agilegeeks/springsandbox/noxml/config/: AppInitializer.java  WebConfig.java
spring-noxml/src/main/java/net/agilegeeks/springsandbox/noxml/controllers/: HelloController.java
spring-noxml/src/main/webapp/WEB-INF/views/: hello.jsp
wicket-spring/: README.md  pom.xml
wicket-spring/src/main/java/net/agilegeeks/wicketspring/config/: MyWicketApplication.java  MyWicketFilter.java
wicket-spring/src/main/java/net/agilegeeks/wicketspring/pages/count/: Count.java  CountPage.html  CountPage.java
wicket-spring/src/main/java/net/agilegeeks/wicketspring/pages/form/: FormBean.java  FormPage.html  FormPage.java  Gender.java  GenderConverter.java
wicket-spring/src/main/java/net/agilegeeks/wicketspring/pages/home/: HomePage.html  HomePage.java
wicket-spring/src/main/java/net/agilegeeks/wicketspring/services/: HelloService.java  HelloServiceImpl.java
wicket-spring/src/main/resources/: logback.xml
wicket-spring/src/main/webapp/WEB-INF/: spring.xml  web.xml
