<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
                             
   <modelVersion>4.0.0</modelVersion>
  
   <!-- Maven Metadatas -->
   <groupId>net.agilegeeks.spring-sandbox</groupId>
   <artifactId>spring-noxml</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <packaging>war</packaging>
   
   <!-- Project Metadatas -->
   <name>Spring No-XML</name>
   <description>Spring with a Java based configuration (No XML)</description>
   <url>http://github.com/agilegeeks</url>
  
   <inceptionYear>2012</inceptionYear>

   <organization>
      <name>AgileGeeks</name>
      <url>http://www.agilegeeks.net</url>
   </organization>
   
   <!-- Project Properties -->
   <properties>
   
      <!-- UTF-8 Encoding for all -->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
   
      <!-- Dependencies versions -->
      <maven.versions>[3.0.0,)</maven.versions>
      <java.version>1.6</java.version>
      <spring.version>3.1.2.RELEASE</spring.version>
      <servlet.version>3.0.1</servlet.version>
      <cglib.version>2.2.2</cglib.version>
      
      <!-- Jetty configuration -->
      <jetty.version>8.1.5.v20120716</jetty.version>
      <jetty.port>8080</jetty.port>
      <jetty.stopPort>8005</jetty.stopPort>
      <jetty.scanInterval>0</jetty.scanInterval>
   
   </properties>
  
   <!-- Team Metadatas -->
   <developers>

      <!-- A Developer - You can skip some fields... -->
      <developer>
         <id>agilegeeks</id>
         <name>AgileGeeks</name>
         <email>contact@agilegeeks.net</email>
         <roles>
            <role>Admin</role>
            <role>Developer</role>
         </roles>
         <organization>http://agilegeeks.net</organization>
      </developer>

   </developers>
   
   
   <!-- Dependencies -->
   <dependencies>
   
      <!-- Servlet API -->
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>javax.servlet-api</artifactId>
         <version>${servlet.version}</version>
         <scope>provided</scope>
      </dependency>
      
      <!-- Spring Framework -->
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
         <version>${spring.version}</version>
      </dependency>
      
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc</artifactId>
         <version>${spring.version}</version>
      </dependency>
      
      <!-- Required for @Configuration annotations -->
      <dependency>
         <groupId>cglib</groupId>
         <artifactId>cglib-nodep</artifactId>
         <version>${cglib.version}</version>
      </dependency>
       
   </dependencies>
   
   <!-- Build -->
   <build>

      <!-- Build plugins -->
      <plugins>

         <!-- Maven Compiler -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>

               <!-- Ensures we are compiling at java.version level -->
               <source>${java.version}</source>
               <target>${java.version}</target>

               <!-- Show Warnings & Deprecations -->
               <showWarnings>true</showWarnings>
               <showDeprecation>true</showDeprecation>

            </configuration>
         </plugin>

         <!-- Maven WAR plugin -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.2</version>
            <configuration>
               <warName>${project.artifactId}</warName>
               <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
         </plugin>

         <!-- Jetty hot deploy / integration tests -->
         <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>${jetty.version}</version>
            <configuration>
               <webAppConfig>
                  <contextPath>/${project.artifactId}</contextPath>
               </webAppConfig>
               <scanIntervalSeconds>${jetty.scanInterval}</scanIntervalSeconds>
               <stopKey>STOP</stopKey>
               <stopPort>${jetty.stopPort}</stopPort>
            </configuration>
         </plugin>
      </plugins>

   </build>

</project>