<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	                         http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <!-- Maven Metadatas -->
   <groupId>net.agilegeeks.spring-sandbox</groupId>
   <artifactId>spring-data-rest</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <packaging>war</packaging>

   <!-- Project Metadatas -->
   <name>Accounts REST Webservices</name>
   <description>
      This is a Spring project demonstrating JPA / REST / HATEOAS capabilities. 
   </description>
   <url>http://github.com/agilegeeks</url>

   <inceptionYear>2012</inceptionYear>

   <organization>
      <name>AgileGeeks</name>
      <url>http://www.agilegeeks.net</url>
   </organization>

   <!-- Project Properties -->
   <properties>

      <!-- UTF-8 Encoding for all -->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

      <!-- Dependencies versions -->
      <maven.versions>[3.0.0,)</maven.versions>
      <java.version>1.6</java.version>
      <spring.version>3.1.2.RELEASE</spring.version>
      <spring.data.commons.version>1.4.0.RC1</spring.data.commons.version>
      <spring.data.jpa.version>1.2.0.RC1</spring.data.jpa.version>
      <spring.data.rest.version>1.0.0.RC3</spring.data.rest.version>
      <jpa.version>1.0.1.Final</jpa.version>
      <hibernate.version>4.1.6.Final</hibernate.version>
      <hsqldb.version>2.2.8</hsqldb.version>
      <slf4j.version>1.6.6</slf4j.version>
      <logback.version>1.0.6</logback.version>

      <!-- Jetty configuration -->
      <jetty.version>6.1.26</jetty.version>
      <jetty.port>8080</jetty.port>
      <jetty.stopPort>8005</jetty.stopPort>
      <jetty.scanInterval>0</jetty.scanInterval>

   </properties>

   <!-- Team Metadatas -->
   <developers>

      <!-- A Developer - You can skip some fields... -->
      <developer>
         <id>agilegeeks</id>
         <name>AgileGeeks</name>
         <email>contact@agilegeeks.net</email>
         <roles>
            <role>Admin</role>
            <role>Developer</role>
         </roles>
         <organization>http://agilegeeks.net</organization>
      </developer>

   </developers>

   <!-- Spring Repositories -->
   <repositories>
      <repository>
         <id>spring-snapshot</id>
         <name>Spring Maven Snapshot Repository</name>
         <url>http://repo.springsource.org/libs-snapshot</url>
      </repository>
      <repository>
         <id>spring-milestone</id>
         <name>Spring Maven Milestone Repository</name>
         <url>http://repo.springsource.org/libs-milestone</url>
      </repository>
      <repository>
         <id>spring-release</id>
         <name>Spring Maven Release Repository</name>
         <url>http://repo.springsource.org/libs-release</url>
      </repository>
   </repositories>
   
  <!-- Dependencies -->
  <dependencies>
  
    <!-- Spring Framework -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-expression</artifactId>
      <version>${spring.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-asm</artifactId>
      <version>${spring.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${spring.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-jpa</artifactId>
      <version>${spring.data.jpa.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-rest-webmvc</artifactId>
      <version>${spring.data.rest.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-rest-repository</artifactId>
      <version>${spring.data.rest.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-commons-core</artifactId>
      <version>${spring.data.commons.version}</version>
      <scope>compile</scope>
    </dependency>
    
    <!-- Persistence -->
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.0-api</artifactId>
      <version>${jpa.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>${hibernate.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>${hsqldb.version}</version>
      <scope>runtime</scope>
    </dependency>
    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

   <build>

      <!-- Build plugins -->
      <plugins>

         <!-- Maven Compiler -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>

               <!-- Ensures we are compiling at java.version level -->
               <source>${java.version}</source>
               <target>${java.version}</target>

               <!-- Show Warnings & Deprecations -->
               <showWarnings>true</showWarnings>
               <showDeprecation>true</showDeprecation>

            </configuration>
         </plugin>

         <!-- Maven WAR plugin -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.2</version>
            <configuration>
               <warName>${project.artifactId}</warName>
               <webResources>
                  <resource>
                     <directory>src/main/webapp/WEB-INF</directory>
                     <targetPath>WEB-INF</targetPath>
                     <filtering>true</filtering>
                  </resource>
               </webResources>
            </configuration>
         </plugin>

         <!-- Jetty hot deploy / integration tests -->
         <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>maven-jetty-plugin</artifactId>
            <version>${jetty.version}</version>
            <configuration>
               <scanIntervalSeconds>${jetty.scanInterval}</scanIntervalSeconds>
               <stopKey>STOP</stopKey>
               <stopPort>${jetty.stopPort}</stopPort>
               <connectors>
                  <connector
                     implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                     <port>${jetty.port}</port>
                     <maxIdleTime>60000</maxIdleTime>
                  </connector>
               </connectors>
            </configuration>
         </plugin>

         <!-- Maven Enforcer -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>1.0</version>
            <executions>
               <execution>
                  <id>enforce</id>
                  <goals>
                     <goal>enforce</goal>
                  </goals>
                  <configuration>

                     <!-- Fail the build if a check fail -->
                     <fail>true</fail>

                     <!-- Stop on the first check fail -->
                     <failFast>true</failFast>

                     <!-- Rules: -->
                     <rules>

                        <!-- Check Maven version -->
                        <requireMavenVersion>
                           <version>${maven.versions}</version>
                        </requireMavenVersion>

                        <!-- Check Java version -->
                        <requireJavaVersion>
                           <version>${java.version}</version>
                        </requireJavaVersion>

                        <!-- No snapshots Dependencies -->
                        <requireReleaseDeps>
                           <excludes>
                              <exclude>org.springframework.hateoas:spring-hateoas</exclude>
                           </excludes>
                                                   
                           <message>snapshots dependency found</message>
                        </requireReleaseDeps>

                        <!-- Only one version per dependency -->
<!--                         <dependencyConvergence /> -->

                        <!-- Check banned dependencies -->
                        <bannedDependencies>
                           <excludes>
                              <!-- only slf4j + logback logs -->
<!--                               <exclude>commons-logging:commons-logging</exclude> -->
<!--                               <exclude>log4j:log4j</exclude> -->
                           </excludes>
                        </bannedDependencies>

                        <!-- No Repositories in pom.xml -->
                        <requireNoRepositories>
                           <allowedRepositories>
                              <allowedRepository>spring-snapshot</allowedRepository>
                              <allowedRepository>spring-milestone</allowedRepository>
                              <allowedRepository>spring-release</allowedRepository>
                           </allowedRepositories> 
                           <message><![CDATA[<repositories>...</repositories> defined in pom.xml]]></message>
                        </requireNoRepositories>

                     </rules>
                  </configuration>
               </execution>
            </executions>
         </plugin>

      </plugins>

      <!-- Use this to fix m2e goal "enforce" warning -->
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.eclipse.m2e</groupId>
               <artifactId>lifecycle-mapping</artifactId>
               <version>1.0.0</version>
               <configuration>
                  <lifecycleMappingMetadata>
                     <pluginExecutions>
                        <pluginExecution>
                           <pluginExecutionFilter>
                              <groupId>org.apache.maven.plugins</groupId>
                              <artifactId>maven-enforcer-plugin</artifactId>
                              <versionRange>[1.0.0,)</versionRange>
                              <goals>
                                 <goal>enforce</goal>
                              </goals>
                           </pluginExecutionFilter>
                           <action>
                              <ignore />
                           </action>
                        </pluginExecution>
                     </pluginExecutions>
                  </lifecycleMappingMetadata>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>

   </build>


</project>
